DEFAULT /boot/isolinux/vesamenu.c32
#MENU BACKGROUND /boot/splash.png
PROMPT 0
TIMEOUT 300
MENU color border	30;44      #00000000 #00000000 none
MENU TABMSG Press on [Tab] to enter a 'cheatcode'

LABEL -
	MENU LABEL
	MENU DISABLE

label wolvix3
MENU LABEL Start ^Wolvix
MENU DEFAULT
kernel /boot/vmlinuz
append initrd=/boot/initrd.img elevator=deadline lang=da_DK keyb=dk session=xfce load=overlay nonfree=no xdisplay=old xdriver=no

label wolvixcub3
MENU LABEL Start Wolvix ^Cub
kernel /boot/vmlinuz
append initrd=/boot/initrd.img elevator=deadline lang=da_DK keyb=dk session=fluxbox load=overlay nonfree=no xdisplay=old xdriver=no baseonly

label safegfx3
MENU LABEL Start Wolvix i sikker ^grafisk tilstand
kernel /boot/vmlinuz
append initrd=/boot/initrd.img elevator=deadline lang=da_DK keyb=dk session=xfce load=overlay acpi=off noapic pci=bios nonfree=no xdisplay=old xdriver=vesa nohd nomodeset

label memtest862
MENU LABEL Hukommelses^test
kernel memtest

LABEL mainmenu2
MENU LABEL Gensyn med hoved ^menu
KERNEL /boot/isolinux/vesamenu.c32
APPEND ~
