DEFAULT /boot/isolinux/vesamenu.c32
#MENU BACKGROUND /boot/splash.png
PROMPT 0
TIMEOUT 300
MENU color border	30;44      #00000000 #00000000 none
MENU TABMSG Press on [Tab] to enter a 'cheatcode'

LABEL -
	MENU LABEL
	MENU DISABLE

label wolvix4
MENU LABEL Start ^Wolvix
MENU DEFAULT
kernel /boot/vmlinuz
append initrd=/boot/initrd.img elevator=deadline lang=en_US keyb=us session=xfce load=overlay nonfree=no xdisplay==old xdriver=no

label wolvixcub4
MENU LABEL Start Wolvix ^Cub
kernel /boot/vmlinuz
append initrd=/boot/initrd.img elevator=deadline lang=en_US keyb=us session=fluxbox load=overlay nonfree=no xdisplay=old xdriver=no baseonly

label safegfx4
MENU LABEL Start Wolvix in ^safe graphic mode
kernel /boot/vmlinuz
append initrd=/boot/initrd.img elevator=deadline lang=en_US keyb=us session=xfce load=overlay acpi=off noapic pci=bios nohd nonfree=no xdisplay=old xdriver=vesa nomodeset

label memtest86
MENU LABEL ^Memory Test
kernel memtest

LABEL locale
MENU LABEL Change ^language
KERNEL /boot/isolinux/vesamenu.c32
APPEND ~
