DEFAULT /boot/isolinux/vesamenu.c32
#MENU BACKGROUND /boot/splash.png
PROMPT 0
TIMEOUT 300
MENU color border	30;44      #00000000 #00000000 none
MENU TABMSG Press on [Tab] to enter a 'cheatcode'

LABEL -
	MENU LABEL
	MENU DISABLE

label wolvix6
MENU LABEL ^Wolvix inditasa
MENU DEFAULT
kernel /boot/vmlinuz
append initrd=/boot/initrd.img elevator=deadline lang=hu_HU keyb=hu session=xfce load=overlay nonfree=no xdisplay=old xdriver=no

label wolvixcub6
MENU LABEL Wolvix ^Cub inditasa
kernel /boot/vmlinuz
append initrd=/boot/initrd.img elevator=deadline lang=hu_HU keyb=hu session=fluxbox load=overlay nonfree=no xdisplay=old xdriver=no baseonly

label safegfx6
MENU LABEL Wolvix inditasa ^biztonsagos modban
kernel /boot/vmlinuz
append initrd=/boot/initrd.img elevator=deadline lang=hu_HU keyb=hu session=xfce load=overlay acpi=off noapic pci=bios nonfree=no xdisplay=old xdriver=vesa nohd nomodeset

label memtest86
MENU LABEL ^Memoriateszt
kernel memtest

LABEL locale
MENU LABEL ^Nyelv valtoztatasa
KERNEL /boot/isolinux/vesamenu.c32
APPEND ~
