DEFAULT /boot/isolinux/vesamenu.c32
#MENU BACKGROUND /boot/splash.png
PROMPT 0
TIMEOUT 300
MENU color border	30;44      #00000000 #00000000 none
MENU TABMSG Press on [Tab] to enter a 'cheatcode'

LABEL -
	MENU LABEL
	MENU DISABLE

label wolvix10
MENU LABEL Start ^Wolvix
MENU DEFAULT
kernel /boot/vmlinuz
append initrd=/boot/initrd.img elevator=deadline lang=nl_NL keyb=nl session=xfce load=overlay nonfree=no xdisplay=old xdriver=no

label wolvixcub10
MENU LABEL Start Wolvix ^Cub
kernel /boot/vmlinuz
append initrd=/boot/initrd.img elevator=deadline lang=nl_NL keyb=nl session=fluxbox load=overlay nonfree=no xdisplay=old xdriver=no baseonly

label safegfx10
MENU LABEL Start Wolvix in veilige ^grafische modus
kernel /boot/vmlinuz
append initrd=/boot/initrd.img elevator=deadline lang=nl_NL keyb=nl session=xfce load=overlay acpi=off noapic pci=bios nonfree=no xdisplay=old xdriver=vesa nohd nomodeset

label memtest8610
MENU LABEL Geheugen^test
kernel memtest

LABEL mainmenu1
MENU LABEL Terugkeer naar ^hoofdmenu
KERNEL /boot/isolinux/vesamenu.c32
APPEND ~
