DEFAULT /boot/isolinux/vesamenu.c32
#MENU BACKGROUND /boot/splash.png
PROMPT 0
TIMEOUT 300
MENU color border	30;44      #00000000 #00000000 none
MENU TABMSG Press on [Tab] to enter a 'cheatcode'

LABEL -
	MENU LABEL
	MENU DISABLE

label wolvix13
MENU LABEL Iniciar ^Wolvix
MENU DEFAULT
kernel /boot/vmlinuz
append initrd=/boot/initrd.img elevator=deadline lang=es_ES keyb=es session=xfce load=overlay nonfree=no xdisplay=old xdriver=no

label wolvixcub13
MENU LABEL Iniciar Wolvix ^Cub
kernel /boot/vmlinuz
append initrd=/boot/initrd.img elevator=deadline lang=es_ES keyb=es session=fluxbox load=overlay nonfree=no xdisplay=old xdriver=no baseonly

label safegfx13
MENU LABEL Iniciar Wolvix en modo de ^video seguro
kernel /boot/vmlinuz
append initrd=/boot/initrd.img elevator=deadline lang=es_ES keyb=es session=xfce load=overlay acpi=off noapic pci=bios nonfree=no xdisplay=old xdriver=vesa nohd nomodeset

label memtest8613
MENU LABEL Comprobar la ^memoria
kernel memtest

LABEL locale
MENU LABEL Volver al men£ ^principal
KERNEL /boot/isolinux/vesamenu.c32
APPEND ~
