# vim:set ft=sh
# This file is for mkarchiso ONLY and is not to be edited by hand
MODULES=""
BINARIES=""
FILES=""

HOOKS="base archiso-early udev archiso pata scsi sata usb fw firmware radeon filesystems usbinput"
#HOOKS="base udev boot-usb archiso ide scsi sata usb fw filesystems"
