DEFAULT /boot/isolinux/vesamenu.c32
#MENU BACKGROUND /boot/splash.png
PROMPT 0
TIMEOUT 300
MENU color border	30;44      #00000000 #00000000 none
MENU TABMSG Press on [Tab] to enter a 'cheatcode'

LABEL -
	MENU LABEL
	MENU DISABLE

label archiso
MENU LABEL ^Uruchom Archiso-Live
MENU DEFAULT
kernel /boot/vmlinuz
append initrd=/boot/initrd.img elevator=deadline lang=pl_PL keyb=pl session=xfce load=overlay usbdelay=5 video=vesafb:ywrap,mtrr,1280x1024-32@60 

label fail
MENU LABEL Uruchom Archiso-Live w bezpiecznej ^grafice
kernel /boot/vmlinuz
append initrd=/boot/initrd.img elevator=deadline lang=pl_PL keyb=pl session=xfce load=overlay usbdelay=5 acpi=off noapic pci=bios noxconf nohd

label memtest
MENU LABEL Test ^pamieci
kernel memtest

LABEL locale
MENU LABEL Change ^language
KERNEL /boot/isolinux/vesamenu.c32
append ~
