DEFAULT /boot/isolinux/vesamenu.c32
#MENU BACKGROUND /boot/splash.png
PROMPT 0
TIMEOUT 300
MENU color border	30;44      #00000000 #00000000 none
MENU TABMSG Press on [Tab] to enter a 'cheatcode'

LABEL -
	MENU LABEL
	MENU DISABLE

label archiso2
MENU LABEL Start ^Archiso-Live
MENU DEFAULT
kernel /boot/vmlinuz
append initrd=/boot/initrd.img elevator=deadline lang=da_DK keyb=dk session=xfce load=overlay usbdelay=5 video=vesafb:ywrap,mtrr,1280x1024-32@60 

label safegfx2
MENU LABEL Start Archiso-Live i sikker ^grafisk tilstand
kernel /boot/vmlinuz
append initrd=/boot/initrd.img elevator=deadline lang=da_DK keyb=dk session=xfce load=overlay usbdelay=5 acpi=off noapic pci=bios noxconf nohd 

label memtest862
MENU LABEL Hukommelses^test
kernel memtest

LABEL mainmenu2
MENU LABEL Gensyn med hoved ^menu
KERNEL /boot/isolinux/vesamenu.c32
APPEND ~
