#
# /etc/rc.conf - Main Configuration for Arch Linux

LOCALE="en_US.utf8"
HARDWARECLOCK="localtime"
TIMEZONE="Canada/Pacific"
KEYMAP="us"

USECOLOR="yes"
MOD_AUTOLOAD="yes"

MODULES=("psmouse proto=imps" "vboxdrv")

HOSTNAME="arch-live"

eth0="dhcp"
INTERFACES=(eth0)

#TODO add more auto-daemons here, especially the live-cd specific stuff
DAEMONS=(syslog-ng hal wicd hwdetect xorg-detect xorg-config archlive slim)
#DAEMONS=(addmods chakra-hwdetect syslog-ng @network @hal @fam !sshd !vbox @wicd chakra-xorg-detect chakra-xorg-config @chakra-alsa archlive slim)
#TODO: auto-network find-disks find-user-home
