#
# GLOBALS
#
PROMPT 0
DEFAULT /boot/isolinux/vesamenu.c32
MENU BACKGROUND /boot/isolinux/chakra.png

MENU WIDTH 36
MENU MARGIN 0
MENU ROWS 11
MENU HELPMSGROW 17
MENU TIMEOUTROW 22
MENU TABMSGROW 24
MENU CMDLINEROW 24
MENU HSHIFT 40
MENU VSHIFT 2

        menu color screen       37;40      #00000000 #00000000 none
        menu color border       30;44      #00000000 #00000000 none
        menu color title        1;36;44    #00000000 #00000000 none
        menu color unsel        37;44      #ffa8a8a8 #00000000 none
        menu color hotkey       1;37;44    #ffffffff #00000000 none
        menu color sel          7;37;40    #ffffffff #ff1756b6 none
        menu color hotsel       1;7;37;40  #ffffffff #ff1756b6 none
        menu color scrollbar    30;44      #00000000 #00000000 none

        menu color tabmsg       31;40      #aaaaaaaa #00000000 none
        menu color cmdmark      1;36;40    #ffff0000 #00000000 none
        menu color cmdline      37;40      #aaaaaaaa #00000000 none
        menu color pwdborder    30;47      #ffff0000 #00000000 std
        menu color pwdheader    31;47      #ffff0000 #00000000 std
        menu color pwdentry     30;47      #ffff0000 #00000000 std
        menu color timeout_msg  37;40      #aaaaaaaa #00000000 none
        menu color timeout      1;37;40    #ffaaaaff #00000000 none
        menu color help         37;40      #ff909090 #00000000 none
        menu color msg07        37;40      #90ffffff #00000000 std

#
# MENU STRUCTURE
#
LABEL Start
MENU LABEL Start
KERNEL /boot/vmlinuz
APPEND initrd=/boot/initrd.img quiet lang=de load=overlay usbdelay=5 nonfree=no xdriver=no
TEXT HELP
                                          Startet das Live System.
                                          Die Bildschirmaufloesung
                                          wird automatisch erkannt.

                                          Dies ist die Standardeinstellung
ENDTEXT




LABEL Start (alter Bildschirm)
MENU LABEL Start (alter Bildschirm)
KERNEL /boot/vmlinuz
APPEND initrd=/boot/initrd.img quiet lang=de load=overlay usbdelay=5 nonfree=no xdisplay=old xdriver=no
TEXT HELP
                                          Startet das Live System
                                          nur mit freien Treibern.
                                          Die Bildschirmaufloesung wird
                                          automatisch erkkannt (fallback mode)

ENDTEXT




LABEL Start (inkl. unfreier Treiber)
MENU LABEL Start (inkl. unfreier Treiber)
KERNEL /boot/vmlinuz
APPEND initrd=/boot/initrd.img quiet lang=de load=overlay usbdelay=5 nonfree=yes xdriver=no
TEXT HELP
                                          Startet das Live System inklusive
                                          unfreier Treiber und automatischer
                                          Erkennung der Bildschirmaufloesung
ENDTEXT



LABEL Start (Terminal)
MENU LABEL Start (Terminal)
KERNEL /boot/vmlinuz
APPEND initrd=/boot/initrd.img lang=de init 3 xdriver=no
TEXT HELP
                                          Startet das Live System im
                                          Textmodus
ENDTEXT



MENU SEPARATOR



LABEL Erweitert
        MENU LABEL Erweitert
        KERNEL /boot/isolinux/vesamenu.c32
        APPEND /boot/isolinux/de_adv.cfg
TEXT HELP
                                          Erweiterte Einstellungen wie z.B. 
                                          die Aufloesung des Bildschirms 
                                          koennen hier festgelegt werden
ENDTEXT



MENU SEPARATOR



LABEL Hauptmenue
        MENU LABEL Hauptmenue
        KERNEL /boot/isolinux/vesamenu.c32
        APPEND /boot/isolinux/isolinux.cfg
TEXT HELP
                                          Zurueck zum Hauptmenue
ENDTEXT
