#
# CONFIG FILE FOR XAKRA
# 

# LOCATION OF THE HARDWARE DATABASE
HW_DB_PATH="/opt/xakra/hwdb"

# LOCATION OF THE DRIVER PACKAGES
HW_DRIVER_PATH="/opt/chakra/pkgs"

# NVIDIA-71XX DATABASE FILE NAME
NV71XX_DB="hw_nvidia71xx"

# NVIDIA-96XX DATABASE FILE NAME
NV96XX_DB="hw_nvidia96xx"

# ATI DATABASE FILE NAME
ATI_DB="hw_ati"

