
## Generic icons
ICON_THEME=Tango
## GNOME icons
#ICON_THEME=gnome
## KDE4 icons
#ICON_THEME=oxygen

# Daemon icons of size 32x32
ICON_acpid="devices/battery.png"
ICON_alsa="status/audio-volume-medium.png"
ICON_cups="devices/printer.png"
ICON_samba="places/network-workgroup.png"
# This is only available in oxygen
ICON_mysqld="places/network-server-database.png"
ICON_netfs="places/folder-remote.png"
ICON_nfsd="places/network-server.png"
ICON_sensors="apps/utilities-system-monitor.png"
ICON_smartd="devices/drive-harddisk.png"

# Status icons of size 16x16
ICON_start=actions/go-up.png
ICON_stop=actions/go-down.png
ICON_fail=status/dialog-warning.png
