# LOCATION OF ANY EXTRA PACKAGES
CHAKRA_PKG_PATH="/opt/chakra/pkgs" 

# LOCATION OF THE DRIVER PACKAGES
HW_DRIVER_PATH="/opt/chakra/pkgs"

# LOCATION OF THE HARDWARE DATABASE
HW_DB_PATH="/opt/chakra/hwdb"

# VERSION OF THE "NVIDIA" DRIVER PKG
NVIDIA_DRV_VER="177"

# NVIDIA-71XX DATABASE FILE NAME
NV71XX_DB="hw_nvidia71xx"

# NVIDIA-96XX DATABASE FILE NAME
NV96XX_DB="hw_nvidia96xx"

# NVIDIA-173XX DATABASE FILE NAME
NV173XX_DB="hw_nvidia173xx"

# ATI DATABASE FILE NAME
ATI_DB="hw_ati"