#
# /etc/rc.conf - Main Configuration for Arch Linux

. /usr/lib/liblinuxlive

LOCALE_DEFAULT="en_US.UTF-8"
CLOCK_DEFAULT="localtime"
TIMEZONE_DEFAULT="America/Chicago"
KEYMAP_DEFAULT="us"

LOCALE="$(cmdline_value locale ${LOCALE_DEFAULT})"
HARDWARECLOCK="$(cmdline_value clock ${CLOCK_DEFAULT})"
TIMEZONE="$(cmdline_value timezone ${TIMEZONE_DEFAULT})"
KEYMAP="$(cmdline_value keymap ${KEYMAP_DEFAULT})"
CONSOLEFONT="$(cmdline_value consolefont)"
CONSOLEMAP="$(cmdline_value consolefont)"
USECOLOR="yes"

MOD_AUTOLOAD="yes"

MODULES=("psmouse proto=imps")

HOSTNAME="arch-live"

eth0="dhcp"
INTERFACES=(eth0)

#TODO add more auto-daemons here, especially the live-cd specific stuff
DAEMONS=(addmods syslog-ng network !crond !portmap dbus hal fam !gamin vbox alsa wicd archlive slim)
#TODO: auto-network find-disks find-user-home
