DEFAULT /boot/isolinux/vesamenu.c32
#MENU BACKGROUND /boot/splash.png
PROMPT 0
TIMEOUT 300
MENU color border	30;44      #00000000 #00000000 none
MENU TABMSG Press on [Tab] to enter a 'cheatcode'

LABEL -
	MENU LABEL
	MENU DISABLE

label archiso
MENU LABEL Start ^Archiso-Live
MENU DEFAULT
kernel /boot/vmlinuz
append initrd=/boot/initrd.img elevator=deadline lang=en_US keyb=us session=xfce load=overlay usbdelay=5 nonfree=no xdisplay==old xdriver=no quiet console=tty1 splash=silent,theme:arch-black,fadein,fadeout

label archisobase
MENU LABEL Start Archiso-Live ^Baseonly
kernel /boot/vmlinuz
append initrd=/boot/initrd.img elevator=deadline lang=en_US keyb=us session=xfce load=overlay usbdelay=5 baseonly nonfree=no xdisplay=old xdriver=no quiet console=tty1 splash=silent,theme:arch-black,fadein,fadeout

label safegfx
MENU LABEL Start Archiso-Live in ^safe graphic mode
kernel /boot/vmlinuz
append initrd=/boot/initrd.img elevator=deadline lang=en_US keyb=us session=xfce load=overlay usbdelay=5 acpi=off noapic pci=bios nohd nonfree=no xdisplay=old xdriver=vesa nomodeset

label memtest86
MENU LABEL ^Memory Test
kernel memtest

LABEL locale
MENU LABEL Change ^language
KERNEL /boot/isolinux/vesamenu.c32
APPEND ~
