DEFAULT /boot/isolinux/vesamenu.c32
#MENU BACKGROUND /boot/splash.png
PROMPT 0
TIMEOUT 300
MENU color border	30;44      #00000000 #00000000 none
MENU TABMSG Appuyez sur la touche [Tab] pour saisir un 'cheatcode'

LABEL -
	MENU LABEL
	MENU DISABLE

label archiso2
MENU LABEL Lancer ^Archiso-Live
MENU DEFAULT
kernel /boot/vmlinuz
append initrd=/boot/initrd.img elevator=deadline lang=fr_FR keyb=fr-latin9 session=xfce load=overlay usbdelay=5 video=vesafb:ywrap,mtrr,1280x1024-32@60 

label fail2
MENU LABEL Lancer Archiso-Live en mode ^graphique de secours
kernel /boot/vmlinuz
append initrd=/boot/initrd.img elevator=deadline lang=fr_FR keyb=fr-latin9 session=xfce load=overlay usbdelay=5 acpi=off noapic pci=bios noxconf nohd

label memtest2
MENU LABEL Tester la ^m‚moire (RAM)
kernel memtest

LABEL locale2
MENU LABEL Retourner au menu ^principal
KERNEL /boot/isolinux/vesamenu.c32
append ~
