DEFAULT /boot/isolinux/vesamenu.c32
#MENU BACKGROUND /boot/splash.png
PROMPT 0
TIMEOUT 300
MENU color border	30;44      #00000000 #00000000 none
MENU TABMSG Press on [Tab] to enter a 'cheatcode'

LABEL -
	MENU LABEL
	MENU DISABLE

label archiso1
MENU LABEL Start ^Archiso-Live
MENU DEFAULT
kernel /boot/vmlinuz
append initrd=/boot/initrd.img elevator=deadline lang=nl_NL keyb=nl session=xfce load=overlay usbdelay=5 video=vesafb:ywrap,mtrr,1280x1024-32@60 

label safegfx1
MENU LABEL Start Archiso-Live in veilige ^grafische modus
kernel /boot/vmlinuz
append initrd=/boot/initrd.img elevator=deadline lang=nl_NL keyb=nl session=xfce load=overlay usbdelay=5 acpi=off noapic pci=bios noxconf nohd 

label memtest861
MENU LABEL Geheugen^test
kernel memtest

LABEL mainmenu1
MENU LABEL Terugkeer naar ^hoofdmenu
KERNEL /boot/isolinux/vesamenu.c32
APPEND ~
