DEFAULT /boot/isolinux/vesamenu.c32
#MENU BACKGROUND /boot/splash.png
PROMPT 0
TIMEOUT 300
MENU color border	30;44      #00000000 #00000000 none
MENU TABMSG Press on [Tab] to enter a 'cheatcode'

LABEL -
	MENU LABEL
	MENU DISABLE

label slitaz2
MENU LABEL ^Slitaz starten
MENU DEFAULT
kernel /boot/vmlinuz
append initrd=/boot/initrd.img elevator=deadline load=overlay lang=de_DE kmap=de autologin

label text2
MENU LABEL ^Slitaz starten text
kernel /boot/vmlinuz
append initrd=/boot/initrd.img elevator=deadline load=overlay lang=de_DE kmap=de autologin screen=text

LABEL mainmenu2
MENU LABEL Zurck zum Haupt^men
KERNEL /boot/isolinux/vesamenu.c32
APPEND  ~
