DEFAULT /boot/isolinux/vesamenu.c32
#MENU BACKGROUND /boot/splash.png
PROMPT 0
TIMEOUT 300
MENU color border	30;44      #00000000 #00000000 none
MENU TABMSG Press on [Tab] to enter a 'cheatcode'

LABEL -
	MENU LABEL
	MENU DISABLE

label slitaz4
MENU LABEL Iniciar ^Slitaz
MENU DEFAULT
kernel /boot/vmlinuz
append initrd=/boot/initrd.img elevator=deadline lang=es kmap=es autologin

label text4
MENU LABEL Iniciar ^Slitaz text
kernel /boot/vmlinuz
append initrd=/boot/initrd.img elevator=deadline lang=es kmap=es autologin screen=text

LABEL locale
MENU LABEL Volver al men£ ^principal
KERNEL /boot/isolinux/vesamenu.c32
APPEND ~
