DEFAULT /boot/isolinux/vesamenu.c32
#MENU BACKGROUND /boot/splash.png
PROMPT 0
TIMEOUT 300
MENU color border	30;44      #00000000 #00000000 none
MENU TABMSG Appuyez sur la touche [Tab] pour saisir un 'cheatcode'

LABEL -
	MENU LABEL
	MENU DISABLE

label slitaz2
MENU LABEL Lancer ^Slitaz
MENU DEFAULT
kernel /boot/vmlinuz
append initrd=/boot/initrd.img elevator=deadline lang=fr kmap=fr autologin

label text2
MENU LABEL Lancer ^Slitaz text
kernel /boot/vmlinuz
append initrd=/boot/initrd.img elevator=deadline lang=fr kmap=fr autologin screen=text

LABEL locale2
MENU LABEL Retourner au menu ^principal
KERNEL /boot/isolinux/vesamenu.c32
append ~
