DEFAULT /boot/isolinux/vesamenu.c32
#MENU BACKGROUND /boot/splash.png
PROMPT 0
TIMEOUT 300
MENU color border	30;44      #00000000 #00000000 none
MENU TABMSG Press on [Tab] to enter a 'cheatcode'

LABEL -
	MENU LABEL
	MENU DISABLE

label slitaz3
MENU LABEL Iniciar o ^Slitaz
MENU DEFAULT
kernel /boot/vmlinuz
append initrd=/boot/initrd.img elevator=deadline lang=pt kmap=pt autologin

label text3
MENU LABEL Iniciar o ^Slitaz text
kernel /boot/vmlinuz
append initrd=/boot/initrd.img elevator=deadline lang=pt kmap=pt autologin screen=text

LABEL locale
MENU LABEL Voltar ao menu ^principal
KERNEL /boot/isolinux/vesamenu.c32
APPEND ~
