DEFAULT /boot/isolinux/vesamenu.c32
#MENU BACKGROUND /boot/splash.png
PROMPT 0
TIMEOUT 300
MENU color border	30;44      #00000000 #00000000 none
MENU TABMSG Press on [Tab] to enter a 'cheatcode'

LABEL -
	MENU LABEL
	MENU DISABLE

label slitaz
MENU LABEL Start ^Slitaz
MENU DEFAULT
kernel /boot/vmlinuz
append initrd=/boot/initrd.img elevator=deadline load=overlay lang=en_US kmap=us autologin

label slitaz
MENU LABEL Start ^Slitaz text
kernel /boot/vmlinuz
append initrd=/boot/initrd.img elevator=deadline load=overlay lang=en_US kmap=us autologin screen=text

LABEL locale
MENU LABEL Change ^language
KERNEL /boot/isolinux/vesamenu.c32
APPEND ~
