# vim:set ft=sh
# This file is for mkarchiso ONLY and is not to be edited by hand
MODULES=""
BINARIES=""
FILES=""

HOOKS="base udev bootall archiso pata scsi sata usb fw filesystems"
#HOOKS="base udev boot-usb archiso ide scsi sata usb fw filesystems"
